
T4268 000:663 SEGGER J-Link V4.96d Log File (0002ms, 0285ms total)
T4268 000:663 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0286ms total)
T4268 000:663 Logging started @ 2019-05-07 01:04 (0003ms, 0286ms total)
T4268 000:666 JLINK_SetWarnOutHandler(...) (0001ms, 0287ms total)
T4268 000:667 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170805
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0581ms total)
T4268 000:961 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T4268 000:961 JLINK_ExecCommand("ProjectFile = "F:\STM32_F4\stm32F4\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0150ms, 0731ms total)
T4268 001:144 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0041ms, 0773ms total)
T4268 001:186 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0773ms total)
T4268 001:186 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0774ms total)
T4268 001:187 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0775ms total)
T4268 001:188 JLINK_GetFirmwareString(...) (0000ms, 0775ms total)
T4268 001:266 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0776ms total)
T4268 001:267 JLINK_GetCompileDateTime() (0000ms, 0776ms total)
T4268 001:319 JLINK_GetFirmwareString(...) (0000ms, 0776ms total)
T4268 001:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0776ms total)
T4268 001:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0777ms total)
T4268 001:341 JLINK_SetSpeed(5000) (0000ms, 0777ms total)
T4268 001:341 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0812ms total)
T4268 001:376 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0812ms total)
T4268 001:376 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0813ms total)
T4268 001:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0813ms total)
T4268 001:378 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0814ms total)
T4268 001:379 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0815ms total)
T4268 001:380 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T4268 001:381 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0817ms total)
T4268 001:382 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T4268 001:383 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T4268 001:384 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T4268 001:386 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0822ms total)
T4268 001:387 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T4268 001:388 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0824ms total)
T4268 001:389 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0826ms total)
T4268 001:391 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T4268 001:392 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T4268 001:393 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0829ms total)
T4268 001:394 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0830ms total)
T4268 001:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0831ms total)
T4268 001:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T4268 001:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0853ms total)
T4268 001:418 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T4268 001:418 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T4268 001:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0854ms total)
T4268 001:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0855ms total)
T4268 001:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0855ms total)
T4268 001:432 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0856ms total)
T4268 001:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0856ms total)
T4268 001:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0856ms total)
T4268 001:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T4268 001:451 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0857ms total)
T4268 001:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0858ms total)
T4268 001:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0859ms total)
T4268 001:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0860ms total)
T4268 001:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0862ms total)
T4268 001:459 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T4268 001:459 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T4268 001:464 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4268 001:471 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0870ms total)
T4268 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0871ms total)
T4268 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4268 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4268 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4268 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0874ms total)
T4268 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0880ms total)
T4268 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T4268 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0881ms total)
T4268 001:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T4268 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T4268 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T4268 001:488 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0881ms total)
T4268 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T4268 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4268 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4268 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4268 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4268 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4268 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4268 001:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0883ms total)
T4268 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4268 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4268 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4268 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T4268 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T4268 001:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0884ms total)
T4268 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T4268 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4268 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4268 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4268 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0884ms total)
T4268 001:491 JLINK_Go() (0002ms, 0886ms total)
T4268 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T4268 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T4268 001:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T4268 001:498 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0887ms total)
T4268 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T4268 001:499 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0887ms total)
T4268 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T4268 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4268 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4268 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T4268 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T4268 001:502 JLINK_Go() (0001ms, 0891ms total)
T4268 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T4268 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T4268 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T4268 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T4268 002:159 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0892ms total)
T4268 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4268 002:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0893ms total)
T4268 002:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0893ms total)
T4268 002:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T4268 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4268 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T4268 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4268 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4268 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4268 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T4268 002:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0895ms total)
T4268 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4268 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T4268 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4268 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T4268 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T4268 002:165 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0896ms total)
T4268 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0897ms total)
T4268 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4268 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4268 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T4268 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T4268 002:167 JLINK_Go() (0002ms, 0900ms total)
T4268 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T4268 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T4268 002:174 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T4268 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0902ms total)
T4268 002:331 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0908ms total)
T4268 002:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0909ms total)
T4268 002:338 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0909ms total)
T4268 002:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T4268 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T4268 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4268 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T4268 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4268 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T4268 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4268 002:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0913ms total)
T4268 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4268 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T4268 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4268 002:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T4268 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T4268 002:344 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0916ms total)
T4268 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T4268 002:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0917ms total)
T4268 002:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4268 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T4268 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0923ms total)
T4268 002:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0926ms total)
T4268 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T4268 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0927ms total)
T4268 002:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0927ms total)
T4268 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0928ms total)
T4268 002:367 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F8 45 00 20 5D 02 00 08 EB 0B 00 08 4D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0941ms total)
T4268 002:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0942ms total)
T4268 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T4268 002:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0943ms total)
T4268 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T4268 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4268 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T4268 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4268 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T4268 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4268 002:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0947ms total)
T4268 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4268 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T4268 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4268 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T4268 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T4268 002:388 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0950ms total)
T4268 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T4268 002:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T4268 002:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4268 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T4268 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T4268 002:391 JLINK_Go() (0003ms, 0955ms total)
T4268 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T4268 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T4268 003:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T4268 003:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0956ms total)
T4268 003:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T4268 003:291 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D0 11 2E 01 D0 12 2E 0E D1 86 68 CF 68 26 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0969ms total)
T4268 003:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T4268 003:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T4268 003:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0970ms total)
T4268 003:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T4268 003:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4268 003:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T4268 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4268 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T4268 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4268 003:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0973ms total)
T4268 003:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4268 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4268 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T4268 003:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4268 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0976ms total)
T4268 003:311 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0976ms total)
T4268 003:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0977ms total)
T4268 003:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T4268 003:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T4268 003:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4268 003:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0978ms total)
T4268 003:314 JLINK_Go() (0002ms, 0981ms total)
T4268 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T4268 003:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T4268 003:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T4268 003:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0981ms total)
T4268 003:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T4268 003:617 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 2D E9 F8 4F 05 00 76 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0994ms total)
T4268 003:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0995ms total)
T4268 003:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T4268 003:631 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0995ms total)
T4268 003:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T4268 003:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4268 003:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4268 003:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4268 003:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4268 003:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4268 003:633 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0997ms total)
T4268 003:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T4268 003:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4268 003:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4268 003:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T4268 003:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T4268 003:635 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0998ms total)
T4268 003:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T4268 003:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0999ms total)
T4268 003:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T4268 003:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4268 003:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1000ms total)
T4268 003:637 JLINK_Go() (0002ms, 1002ms total)
T4268 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T4268 003:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T4268 003:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T4268 003:835 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1003ms total)
T4268 003:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T4268 003:837 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F0 03 00 02 28 0B D0 A0 6A 62 6A 80 1A 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1016ms total)
T4268 003:850 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1016ms total)
T4268 003:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1017ms total)
T4268 003:851 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1017ms total)
T4268 003:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4268 003:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4268 003:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T4268 003:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4268 003:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4268 003:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4268 003:852 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1019ms total)
T4268 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4268 003:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4268 003:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T4268 003:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T4268 003:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T4268 003:854 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1020ms total)
T4268 003:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1021ms total)
T4268 003:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T4268 003:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T4268 003:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4268 003:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1022ms total)
T4268 003:856 JLINK_Go() (0002ms, 1024ms total)
T4268 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T4268 004:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T4268 004:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T4268 004:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1024ms total)
T4268 004:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T4268 004:052 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A E0 30 20 FB E7 50 46 00 99 00 F0 47 F8 DA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1038ms total)
T4268 004:065 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1038ms total)
T4268 004:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T4268 004:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1039ms total)
T4268 004:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4268 004:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4268 004:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T4268 004:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4268 004:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4268 004:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4268 004:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1041ms total)
T4268 004:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4268 004:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4268 004:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T4268 004:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T4268 004:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T4268 004:069 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1042ms total)
T4268 004:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1043ms total)
T4268 004:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T4268 004:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T4268 004:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T4268 004:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1044ms total)
T4268 004:071 JLINK_Go() (0002ms, 1046ms total)
T4268 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T4268 004:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T4268 004:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1047ms total)
T4268 004:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1047ms total)
T4268 004:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T4268 004:225 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 6B 03 EB 82 02 10 44 08 9D 20 F0 07 06 70 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1060ms total)
T4268 004:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1061ms total)
T4268 004:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T4268 004:239 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1061ms total)
T4268 004:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T4268 004:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4268 004:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4268 004:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T4268 004:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4268 004:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4268 004:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1063ms total)
T4268 004:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T4268 004:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4268 004:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4268 004:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1065ms total)
T4268 004:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T4268 004:243 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1065ms total)
T4268 004:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T4268 004:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T4268 004:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T4268 004:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T4268 004:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1067ms total)
T4268 004:245 JLINK_Go() (0002ms, 1069ms total)
T4268 004:247 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T4268 004:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1073ms total)
T4268 004:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1070ms total)
T4268 004:420 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1070ms total)
T4268 004:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T4268 004:421 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6F 8F 0A 49 48 68 40 1C 48 60 01 28 0C D1 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1083ms total)
T4268 004:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1083ms total)
T4268 004:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T4268 004:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1084ms total)
T4268 004:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T4268 004:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T4268 004:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T4268 004:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T4268 004:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T4268 004:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T4268 004:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1086ms total)
T4268 004:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T4268 004:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4268 004:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4268 004:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T4268 004:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T4268 004:439 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1088ms total)
T4268 004:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T4268 004:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1089ms total)
T4268 004:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T4268 004:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4268 004:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1089ms total)
T4268 004:440 JLINK_Go() (0003ms, 1092ms total)
T4268 004:443 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T4268 004:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1096ms total)
T4268 004:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T4268 004:497 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1092ms total)
T4268 004:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T4268 004:499 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 46 DD E9 0E 87 99 46 16 46 8A 46 90 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1105ms total)
T4268 004:512 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1105ms total)
T4268 004:512 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0001ms, 1106ms total)
T4268 004:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1106ms total)
T4268 004:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4268 004:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4268 004:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T4268 004:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4268 004:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T4268 004:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T4268 004:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1108ms total)
T4268 004:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T4268 004:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T4268 004:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T4268 004:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T4268 004:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T4268 004:516 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1110ms total)
T4268 004:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T4268 004:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T4268 004:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T4268 004:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T4268 004:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1111ms total)
T4268 004:518 JLINK_Go() (0003ms, 1114ms total)
T4268 004:521 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T4268 004:523 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T4268 004:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T4268 004:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T4268 004:535 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1115ms total)
T4268 004:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T4268 004:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1116ms total)
T4268 004:536 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1116ms total)
T4268 004:536 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1116ms total)
T4268 004:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T4268 004:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T4268 004:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T4268 004:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T4268 004:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T4268 004:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4268 004:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1118ms total)
T4268 004:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T4268 004:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4268 004:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4268 004:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T4268 004:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1120ms total)
T4268 004:540 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1120ms total)
T4268 004:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T4268 004:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T4268 004:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T4268 004:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4268 004:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1122ms total)
T4268 004:542 JLINK_Go() (0002ms, 1124ms total)
T4268 004:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T4268 004:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T4268 004:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1124ms total)
T4268 004:548 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1125ms total)
T4268 004:634 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1131ms total)
T4268 004:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1131ms total)
T4268 004:641 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1131ms total)
T4268 004:641 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1131ms total)
T4268 004:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4268 004:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T4268 004:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4268 004:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4268 004:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4268 004:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T4268 004:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1133ms total)
T4268 004:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4268 004:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T4268 004:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4268 004:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T4268 004:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T4268 004:644 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1135ms total)
T4268 004:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T4268 004:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1136ms total)
T4268 004:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T4268 004:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4268 004:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1140ms total)
T4268 004:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1142ms total)
T4268 004:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1147ms total)
T4268 004:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T4268 004:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1142ms total)
T4268 004:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T4268 004:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1143ms total)
T4268 004:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T4268 004:658 JLINK_WriteReg(R2, 0x00001FA4)  returns 0x00 (0000ms, 1143ms total)
T4268 004:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1144ms total)
T4268 004:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4268 004:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4268 004:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4268 004:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T4268 004:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4268 004:660 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1145ms total)
T4268 004:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T4268 004:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4268 004:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4268 004:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T4268 004:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T4268 004:662 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1146ms total)
T4268 004:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1147ms total)
T4268 004:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T4268 004:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T4268 004:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4268 004:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1148ms total)
T4268 004:664 JLINK_Go() (0002ms, 1150ms total)
T4268 004:666 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T4268 004:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T4268 004:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1151ms total)
T4268 004:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1151ms total)
T4268 004:744 JLINK_ReadReg(R0)  returns 0x3D6917BA (0000ms, 1151ms total)
T4268 004:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1152ms total)
T4268 004:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T4268 004:751 JLINK_WriteReg(R2, 0x00001FA4)  returns 0x00 (0001ms, 1153ms total)
T4268 004:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T4268 004:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4268 004:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4268 004:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4268 004:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1156ms total)
T4268 004:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T4268 004:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1156ms total)
T4268 004:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4268 004:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4268 004:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4268 004:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1158ms total)
T4268 004:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T4268 004:757 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1159ms total)
T4268 004:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T4268 004:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T4268 004:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T4268 004:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T4268 004:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1161ms total)
T4268 004:761 JLINK_Go() (0001ms, 1162ms total)
T4268 004:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1167ms total)
T4268 004:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1163ms total)
T4268 004:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1163ms total)
T4268 004:768 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1165ms total)
T4268 004:859 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1166ms total)
T4268 004:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1167ms total)
T4268 004:861 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1192ms total)
T4268 004:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1197ms total)
T4268 005:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1205ms total)
T4268 005:097  (0008ms, 1206ms total)
T4268 005:097 Closed (0008ms, 1206ms total)
