
T2CAC 000:295 SEGGER J-Link V5.12e Log File (0003ms, 0269ms total)
T2CAC 000:295 DLL Compiled: Apr 29 2016 15:03:58 (0003ms, 0269ms total)
T2CAC 000:295 Logging started @ 2019-05-07 16:53 (0003ms, 0269ms total)
T2CAC 000:298 JLINK_SetWarnOutHandler(...) (0001ms, 0270ms total)
T2CAC 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170805
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0533ms total)
T2CAC 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2CAC 000:562 JLINK_ExecCommand("ProjectFile = "C:\Users\youyou\Desktop\code\stm32F4\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0537ms total)
T2CAC 000:572 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0010ms, 0547ms total)
T2CAC 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2CAC 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T2CAC 000:582 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T2CAC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2CAC 000:593 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T2CAC 000:593 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2CAC 000:596 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2CAC 000:599 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T2CAC 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T2CAC 000:613 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T2CAC 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0099ms, 0648ms total)
T2CAC 000:713 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0648ms total)
T2CAC 000:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0648ms total)
T2CAC 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T2CAC 000:716 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0650ms total)
T2CAC 000:717 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T2CAC 000:717 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0650ms total)
T2CAC 000:717 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0650ms total)
T2CAC 000:717 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0650ms total)
T2CAC 000:717 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0651ms total)
T2CAC 000:718 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0651ms total)
T2CAC 000:718 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0651ms total)
T2CAC 000:718 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0652ms total)
T2CAC 000:719 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T2CAC 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0654ms total)
T2CAC 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T2CAC 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0679ms total)
T2CAC 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T2CAC 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2CAC 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T2CAC 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T2CAC 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T2CAC 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T2CAC 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T2CAC 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T2CAC 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T2CAC 000:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
T2CAC 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T2CAC 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2CAC 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T2CAC 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T2CAC 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2CAC 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2CAC 000:801 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0694ms total)
T2CAC 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2CAC 000:807 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0694ms total)
T2CAC 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T2CAC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CAC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T2CAC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CAC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CAC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CAC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CAC 000:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T2CAC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CAC 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CAC 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CAC 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2CAC 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2CAC 000:809 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0696ms total)
T2CAC 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2CAC 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T2CAC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2CAC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2CAC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T2CAC 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0706ms total)
T2CAC 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T2CAC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2CAC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CAC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CAC 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T2CAC 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2CAC 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T2CAC 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2CAC 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2CAC 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2CAC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T2CAC 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T2CAC 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0715ms total)
T2CAC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T2CAC 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2CAC 000:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T2CAC 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T2CAC 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2CAC 000:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0715ms total)
T2CAC 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2CAC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2CAC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2CAC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2CAC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2CAC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2CAC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2CAC 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T2CAC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2CAC 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T2CAC 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2CAC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2CAC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0718ms total)
T2CAC 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T2CAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CAC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2CAC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:977 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2CAC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2CAC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2CAC 000:998 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2CAC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2CAC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2CAC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T2CAC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2CAC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T2CAC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2CAC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CAC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CAC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CAC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T2CAC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2CAC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T2CAC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2CAC 001:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T2CAC 001:244 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T2CAC 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2CAC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2CAC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CAC 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2CAC 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0728ms total)
T2CAC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2CAC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T2CAC 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T2CAC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2CAC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2CAC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T2CAC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2CAC 001:315 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0739ms total)
T2CAC 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T2CAC 001:321 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0739ms total)
T2CAC 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T2CAC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2CAC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2CAC 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2CAC 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T2CAC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CAC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0743ms total)
T2CAC 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T2CAC 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T2CAC 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2CAC 001:333 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T2CAC 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2CAC 001:333 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 46 00 20 5D 02 00 08 EB 0B 00 08 4D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0759ms total)
T2CAC 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2CAC 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2CAC 001:346 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0759ms total)
T2CAC 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CAC 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CAC 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CAC 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CAC 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CAC 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2CAC 001:348 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0762ms total)
T2CAC 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2CAC 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2CAC 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2CAC 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CAC 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T2CAC 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T2CAC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2CAC 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T2CAC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2CAC 001:367 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T2CAC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2CAC 001:368 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D0 11 2E 01 D0 12 2E 0E D1 86 68 CF 68 26 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0778ms total)
T2CAC 001:381 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T2CAC 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2CAC 001:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0778ms total)
T2CAC 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T2CAC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CAC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CAC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CAC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CAC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CAC 001:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T2CAC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CAC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CAC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CAC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2CAC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2CAC 001:383 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0780ms total)
T2CAC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T2CAC 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2CAC 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2CAC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2CAC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T2CAC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T2CAC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2CAC 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T2CAC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2CAC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0784ms total)
T2CAC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T2CAC 001:398 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 2D E9 F8 4F 05 00 76 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0798ms total)
T2CAC 001:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0799ms total)
T2CAC 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0800ms total)
T2CAC 001:413 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0800ms total)
T2CAC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CAC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2CAC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T2CAC 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2CAC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2CAC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T2CAC 001:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0806ms total)
T2CAC 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T2CAC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2CAC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CAC 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T2CAC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T2CAC 001:423 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0810ms total)
T2CAC 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T2CAC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2CAC 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T2CAC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2CAC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0813ms total)
T2CAC 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T2CAC 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T2CAC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T2CAC 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2CAC 001:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T2CAC 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0817ms total)
T2CAC 001:442 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F0 03 00 02 28 0B D0 A0 6A 62 6A 80 1A 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0830ms total)
T2CAC 001:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2CAC 001:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0831ms total)
T2CAC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2CAC 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2CAC 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2CAC 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2CAC 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2CAC 001:457 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0832ms total)
T2CAC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2CAC 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2CAC 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2CAC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2CAC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0832ms total)
T2CAC 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T2CAC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2CAC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2CAC 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2CAC 001:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T2CAC 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2CAC 001:474 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A E0 30 20 FB E7 50 46 00 99 00 F0 47 F8 DA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0849ms total)
T2CAC 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0849ms total)
T2CAC 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2CAC 001:488 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0851ms total)
T2CAC 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T2CAC 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2CAC 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2CAC 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T2CAC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T2CAC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CAC 001:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0856ms total)
T2CAC 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2CAC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CAC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CAC 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T2CAC 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2CAC 001:498 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0859ms total)
T2CAC 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T2CAC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T2CAC 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2CAC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T2CAC 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0863ms total)
T2CAC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T2CAC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2CAC 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T2CAC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0868ms total)
T2CAC 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0869ms total)
T2CAC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2CAC 001:524 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 00 F0 B8 F9 F0 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0883ms total)
T2CAC 001:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0883ms total)
T2CAC 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2CAC 001:538 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0883ms total)
T2CAC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CAC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2CAC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2CAC 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2CAC 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0886ms total)
T2CAC 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2CAC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2CAC 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T2CAC 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2CAC 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0890ms total)
T2CAC 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2CAC 001:555 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9D 42 FA D9 53 68 4B 60 99 60 8A 60 51 60 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0903ms total)
T2CAC 001:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0903ms total)
T2CAC 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2CAC 001:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0905ms total)
T2CAC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0906ms total)
T2CAC 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2CAC 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2CAC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CAC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0906ms total)
T2CAC 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T2CAC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2CAC 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T2CAC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2CAC 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T2CAC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2CAC 001:585 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C BD 00 00 00 ED 00 E0 71 C2 0F 41 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0923ms total)
T2CAC 001:598 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T2CAC 001:598 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2CAC 001:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0925ms total)
T2CAC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T2CAC 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2CAC 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2CAC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2CAC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0926ms total)
T2CAC 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T2CAC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2CAC 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T2CAC 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2CAC 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0930ms total)
T2CAC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2CAC 001:618 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0943ms total)
T2CAC 001:631 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0943ms total)
T2CAC 001:631 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0943ms total)
T2CAC 001:631 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0943ms total)
T2CAC 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2CAC 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2CAC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2CAC 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2CAC 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2CAC 001:633 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0945ms total)
T2CAC 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2CAC 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T2CAC 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2CAC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2CAC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0946ms total)
T2CAC 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T2CAC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T2CAC 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2CAC 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T2CAC 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2CAC 001:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T2CAC 001:642 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0949ms total)
T2CAC 001:642 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0949ms total)
T2CAC 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0950ms total)
T2CAC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2CAC 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2CAC 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2CAC 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2CAC 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2CAC 001:644 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0951ms total)
T2CAC 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2CAC 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2CAC 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2CAC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2CAC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0952ms total)
T2CAC 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T2CAC 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T2CAC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2CAC 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T2CAC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0958ms total)
T2CAC 001:716 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0964ms total)
T2CAC 001:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T2CAC 001:722 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0964ms total)
T2CAC 001:722 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T2CAC 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2CAC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2CAC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T2CAC 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2CAC 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T2CAC 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T2CAC 001:724 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0966ms total)
T2CAC 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T2CAC 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T2CAC 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2CAC 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2CAC 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0968ms total)
T2CAC 001:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T2CAC 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T2CAC 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2CAC 001:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0972ms total)
T2CAC 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T2CAC 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T2CAC 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0973ms total)
T2CAC 001:736 JLINK_WriteReg(R2, 0x00002020)  returns 0x00 (0000ms, 0973ms total)
T2CAC 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T2CAC 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2CAC 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T2CAC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CAC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CAC 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CAC 001:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0975ms total)
T2CAC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2CAC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2CAC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T2CAC 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2CAC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2CAC 001:739 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0976ms total)
T2CAC 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2CAC 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T2CAC 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2CAC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2CAC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0977ms total)
T2CAC 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T2CAC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2CAC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2CAC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2CAC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2CAC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2CAC 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1009ms total)
T2CAC 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2CAC 001:809 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0980ms total)
T2CAC 001:809 JLINK_ReadReg(R0)  returns 0x61698BA1 (0000ms, 0980ms total)
T2CAC 001:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T2CAC 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T2CAC 001:810 JLINK_WriteReg(R2, 0x00002020)  returns 0x00 (0001ms, 0981ms total)
T2CAC 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T2CAC 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2CAC 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2CAC 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2CAC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2CAC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2CAC 001:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2CAC 001:812 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0983ms total)
T2CAC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2CAC 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2CAC 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2CAC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2CAC 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0983ms total)
T2CAC 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T2CAC 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T2CAC 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2CAC 001:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0986ms total)
T2CAC 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2CAC 001:876 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0987ms total)
T2CAC 001:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T2CAC 001:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1012ms total)
T2CAC 001:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1017ms total)
T2CAC 001:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1026ms total)
T2CAC 001:919  (0009ms, 1026ms total)
T2CAC 001:919 Closed (0009ms, 1026ms total)
